{
  "name": "safespace",
  "version": "1.0.0",
  "private": true,
  "description": "Safe Space — Yelp-like platform for underrepresented groups (monorepo: client + server)",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "author": "Lo",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/supertest": "^7.2.0",
    "concurrently": "^9.2.1",
    "supertest": "^7.2.2"
  }
}
